MONGO_USER_NAME=visualcode
MONGO_PASSWORD=cpNjHzz5Wn1CJ0pr
MONGO_URL=cluster01.it0lbcv.mongodb.net
MONGO_DB_NAME=doconnect_db
MONGO_CLUSTER_NAME=Cluster01

LICENSE_SERVICE_VERIFY_URL= https://license-service-development.azurewebsites.net/api/verify-token
LICENSE_SERVICE_LOGIN_URL= https://license-service-development.azurewebsites.net/api/login
LICENSE_SERVICE_USERNAME= henrique
LICENSE_SERVICE_PASSWORD= dcrrwmp3